|O|R|L|A|N|D|O| |S|A|R|A|I|V|A|
|J|O|A|O| |V|I|C|T|O|R| |D|E| |O|L|I|V|E|I|R|A| |G|O|M|E|S|
|F|L|Ã|¡|V|I|A| |A|L|E|S|S|A|N|D|R|A| |F|U|R|L|A|N|
|F|E|R|N|A|N|D|A| |Z|A|T|T|I| |B|A|R|R|E|T|O| |
|P|A|U|L|O| |H|E|N|R|I|Q|U|E| |A|M|I|G|O|N|I|
|A|N|D|E|R|S|O|N| |G|U|E|D|E|S| |M|E|N|D|E|S| |G|A|R|C|I|A|
|D|A|N|I|L|O| |D|E| |N|A|D|A|I| |S|I|C|A|R|I|
|V|E|N|I|L|T|O|N| |A|L|B|I|N|O| |M|A|Z|O|N|
|M|A|T|E|U|S| |V|I|N|I|C|I|U|S| |D|A| |S|I|L|V|A|
|L|U|I|Z| |R|O|B|E|R|T|O| |M|A|T|A|I|
|D|I|E|G|O| |M|O|R|E|I|R|A|
|C|A|I|O| |F|R|A|N|C|E|L|I|N|O| |T|E|I|X|E|I|R|A|
|M|A|R|L|O|N| |E|N|G|L|E|M|A|M|
|F|A|G|N|E|R| |C|O|V|I|L|L|O|
|E|D|U|A|R|D|O| |J|U|N|I|O|R| |D|A| |R|O|C|H|A|
|B|R|U|N|O| |F|E|R|N|A|N|D|O| |A|L|V|E|S| |D|A| |C|O|S|T|A| |
|B|R|U|N|O| |G|E|R|O|T|T|O|
|J|A|I|R| |L|O|P|E|S| |J|U|N|I|O|R|
|M|I|C|H|E|L| |A|D|R|I|A|N|O| |M|E|D|E|I|R|O|S|
|G|U|S|T|A|V|O| |H|E|N|R|I|Q|U|E| |C|A|N|E|V|A|R|I|
|L|U|C|A|S| |P|A|S|C|H|O|A|L| |P|E|R|P|Ã|©|T|U|O| |
|L|E|O|N|A|N| |F|E|R|N|A|N|D|E|S| |D|E| |A|R|A|Ã|º|J|O|
|M|A|R|C|E|L|O| |A|U|G|U|S|T|O| |G|O|N|Ã|§|A|L|V|E|S| |E|L|I|S|E|U|
|I|O|L|A|N|D|A| |O|L|I|V|E|I|R|A| |D|O|S| |S|A|N|T|O|S|
|C|A|R|L|O|S| |E|D|U|A|R|D|O| |D|A| |S|I|L|V|A| |D|E| |L|I|M|A|
|A|N|D|R|Ã|©| |L|U|I|Z| |R|Ã|©| |F|I|L|H|O|
|R|I|C|A|R|D|O| |A|L|M|E|I|D|A| |A|L|V|E|S|
|M|A|R|C|O|S| |R|O|B|E|R|T|O| |F|E|R|N|A|N|D|E|S|
|L|E|O|N|A|N| |F|E|R|N|A|N|D|E|S| |D|E| |A|R|A|Ã|º|J|O|
|P|A|U|L|O| |C|Ã|©|S|A|R| |M|E|S|S|I|A|S| |D|O|S| |S|A|N|T|O|S|
|M|A|R|I|A| |E|M|I|L|I|A| |O|L|I|V|E|I|R|A|
|M|A|T|H|E|U|S| |D|E|L|M|U|N|D|E|
|B|R|U|N|O| |L|O|P|E|S| |F|R|A|G|O|S|O|
|F|Ã|¡|B|I|O| |G|O|M|E|S| |S|U|Z|A|R|T|H| |J|Ã|º|N|I|O|R| 